{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
     "preserveConstEnums": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "types/*": ["./src/main/@types/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
